# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtb3dsLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_qSRNK6uBf9O2DCXA4DwNaTc1KuT8fzxHsC1TL2EAlR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWd1cHB5LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fYE8q2F3D8NPdcjizD6VOGhVutc06PVJfuIYC6YynR
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10aHJ1c2gtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_BBTjB3Q7icFdgV0kKyNAxy4bo47FN2CNCVORev3BEx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_sKmbAzyeDWvBUPEzyFH3leuBQLfhnSos
API_URL=http://backend:8000
# NEXT_PUBLIC_NEXTJS_API_URL=https://172.70.12.42
# API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_NEXTJS_API_URL=http://localhost:3000
# CLERK_SIGN_IN_FORCE_REDIRECT_URL=/my-day
# CLERK_SIGN_UP_FORCE_REDIRECT_URL=/standalone/welcome

GOOGLE_CREDENTIALS = '{
  "type": "service_account",
  "project_id": "idyllic-adviser-449019-q2",
  "private_key_id": "0d7eb37a3ef30bb601a3857aa19e6c2d246430d9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCOPOVjhequEGuu\nPouxL5aU4/mEoUvVnAFrBd/XBSXMLB7IIZ9H9NtsJB0RAqK+Fe5b9d19SCJehKHZ\nVrubcPKvfah94wwzEXzwuQKx5ug9kEDjNCiqBp9r0J0Qs5LUUM6VTDbiUj31jrC4\n/qGE/rXstUAFsKywDRBlPTe7aM+RolIDcr1jerdbsp5KHJgdZtGg1Yf6dYsChT/f\nt9e7JDvY0BUD2OJtJxN8Z6Sdk4+PpVhYLiTmAJkNjujZ0/z7eKDQ48gkIcqTpTSP\nA1zmuSgbf3mD9XJbq/iVRVGdUDGsVzc29VdrLatL8dK5Q/CMut8p/rPLeoVBboWy\nvRB2uAyZAgMBAAECggEAD/qqYIBiaXShzDztj5XDim2EEhDWxqQUirPpviuvX90T\nBjO0w64v2lnCRC9yHf2zvfQEkncAmXK4BgUW5XMOaIWq4J2ZuMD9ssNuGJNSwtvK\nVlv9N4Cv9zpD8uThmWWMl7wsrEdF+6iwlM/SUHEW+gUwsJL1C4AkN+NlN/Ih43/Y\naXB4stEbR4quvGcWii7tr7PAXhx3m49XrbngP+1G0+iTJ61tBu1tCib/lNOjV45c\nwMNbyWxgiGZ/O5huX3pvXel0Th0cNkTa5nfBVwLIA2KRLltJmtShkEoPDSm/7DpL\nTbb3fZQmvJdRBjbGZ4S7JAj8WKwLbjKRuQMnoUPggQKBgQDC4a9W4xMIppTtsLPt\ntpAhECwvt7xvJIqIfCSdMPvGqg/zW4ByeGfDnnx6SU53XdR4f36sNUa5EiVmstaq\nRxDjfheYv+lwKAlVoW7RjCxWhBq3A9K0rqEiPfVe1nRruhyDNsL9RA3Sx/GXJnzM\njtxDiSce+PGSWBp+JZ22pA3OOQKBgQC62KT0KkjWYDT+dyptixsNupjlUCrw2syw\nXOWwPuVOdXpKyF3WSqZztny5pKKNc83E4JeHryNn5DgPSKRYf0g5pthHHsS2KtQb\nUE54ck/LjYiE7JHM2WtHGwP2WbhJYW+ocG1rrPyueCRoX9zwEZR0IwUDdST2PbMY\ne1dp8SQxYQKBgExAmCXMJcdtvroeONjbZRu6wz9MiiuGxbnPsVfcMbezFRioheLE\nX/13xsbmZhBoo1kescbZ9bk2c3HyqfHoaqBI1xzKgqGC2NwrlTvit/qGKBnSIiDW\nb3ABhD++c8EvCjcBN1x3w1zlJQ96XLyBbYfzY15IE+WqGXugZkxvdoNpAoGASIvx\nkDQSz9nO+bZ/LMVEHdKDpxW3dokdzKRlMkdZdVs7vmmJtbiKZIdIajQ4QT/jdzvU\n2gPwdVgxRA3qccoJ2wijFQonSqvaaziFH1MTFG/BwAqymZ0ZgCRHJ5Gycht45Sex\n9IrYGU3gpP4DpNrOj0FBoxQK4+kU7r6FNEdCzEECgYAbkTNWPrCoAPBHvQFlUVsR\nVzUC+iwh4pSrHVwGev/JOi6GVpxSFGEA2GSKs1BcKtJbF+xYPjo1YbJHDIr/SbsP\n3Has5ApLDqIpXw/ubRc1Rla7QGsLv6BHjJGXqXMTzkUHLlqFgO6pzwu9e1qyywND\npdpycNJqk/bdi7oTTxQ6LQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "fitness@idyllic-adviser-449019-q2.iam.gserviceaccount.com",
  "client_id": "116934516583449611582",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fitness%40idyllic-adviser-449019-q2.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
