# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtb3dsLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_qSRNK6uBf9O2DCXA4DwNaTc1KuT8fzxHsC1TL2EAlR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWd1cHB5LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fYE8q2F3D8NPdcjizD6VOGhVutc06PVJfuIYC6YynR
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10aHJ1c2gtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_BBTjB3Q7icFdgV0kKyNAxy4bo47FN2CNCVORev3BEx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_sKmbAzyeDWvBUPEzyFH3leuBQLfhnSos
API_URL=http://backend:8000
# NEXT_PUBLIC_NEXTJS_API_URL=https://172.70.12.42
# API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_NEXTJS_API_URL=http://localhost:3000
# CLERK_SIGN_IN_FORCE_REDIRECT_URL=/my-day
# CLERK_SIGN_UP_FORCE_REDIRECT_URL=/standalone/welcome