NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtb3dsLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qSRNK6uBf9O2DCXA4DwNaTc1KuT8fzxHsC1TL2EAlR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/my-day
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/standalone/welcome
API_URL=http://backend:8000
NEXT_PUBLIC_NEXTJS_API_URL=https://www.mytasks.dev
